<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="releases" />
      <option name="name" value="releases" />
      <option name="url" value="https://repo.cloudnetservice.eu/repository/releases/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="spigot-repo" />
      <option name="name" value="spigot-repo" />
      <option name="url" value="https://hub.spigotmc.org/nexus/content/repositories/snapshots/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="snapshots" />
      <option name="name" value="snapshots" />
      <option name="url" value="https://repo.cloudnetservice.eu/repository/snapshots/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="bungeecord-repo" />
      <option name="name" value="bungeecord-repo" />
      <option name="url" value="https://oss.sonatype.org/content/repositories/snapshots" />
    </remote-repository>
  </component>
</project>